<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMIsApplet</key>
	<false/>
	<key>AMStayOpen</key>
	<false/>
	<key>AMWorkflowVersion</key>
	<string>1.6.1</string>
	<key>actions</key>
	<array>
		<dict>
			<key>AMAccepts</key>
			<dict>
				<key>Container</key>
				<string>List</string>
				<key>Optional</key>
				<true/>
				<key>Types</key>
				<array/>
			</dict>
			<key>AMAction</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.2.4</string>
				<key>AMApplication</key>
				<array>
					<string>System Events</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input}
	try
		tell application "Finder"
			-- Get the target folder (current Finder window or Desktop if none)
			set targetFolder to (target of Finder window 1) as text
		end tell
	on error
		-- Fallback to Desktop
		set targetFolder to ((path to desktop) as text)
	end try

	-- Generate a unique filename (Untitled 1.txt, Untitled 2.txt, etc.)
	set baseName to "Untitled"
	set fileExtension to ".txt"
	set counter to 1

	tell application "System Events"
		set targetPath to POSIX path of targetFolder
		repeat
			set fileName to baseName &amp; space &amp; counter &amp; fileExtension
			set filePath to targetPath &amp; fileName
			if not (exists file filePath) then
				exit repeat
			end if
			set counter to counter + 1
		end repeat
	end tell

	-- Create the file
	do shell script "touch " &amp; quoted form of (POSIX path of targetFolder &amp; fileName)

	-- Refresh Finder to show the new file
	tell application "Finder"
		activate
		reveal file (targetFolder &amp; fileName)
	end tell

	return input
end run</string>
				</dict>
			</dict>
			<key>AMControlPanel</key>
			<dict/>
			<key>AMDescription</key>
			<dict>
				<key>AMDDescription</key>
				<string>Create a new text file in the current Finder location</string>
				<key>AMDInput</key>
				<string>None</string>
				<key>AMDNote</key>
				<string></string>
				<key>AMDOutput</key>
				<string>None</string>
			</dict>
			<key>AMHighlight</key>
			<false/>
			<key>AMKeyModifier</key>
			<integer>0</integer>
			<key>AMLocation</key>
			<string>428.000000:341.000000</string>
			<key>AMNotarisationState</key>
			<string>NotNotarised</string>
			<key>AMShowWhenRun</key>
			<true/>
			<key>AMSource</key>
			<string>on run {input}
	try
		tell application "Finder"
			-- Get the target folder (current Finder window or Desktop if none)
			set targetFolder to (target of Finder window 1) as text
		end tell
	on error
		-- Fallback to Desktop
		set targetFolder to ((path to desktop) as text)
	end try

	-- Generate a unique filename (Untitled 1.txt, Untitled 2.txt, etc.)
	set baseName to "Untitled"
	set fileExtension to ".txt"
	set counter to 1

	tell application "System Events"
		set targetPath to POSIX path of targetFolder
		repeat
			set fileName to baseName &amp; space &amp; counter &amp; fileExtension
			set filePath to targetPath &amp; fileName
			if not (exists file filePath) then
				exit repeat
			end if
			set counter to counter + 1
		end repeat
	end tell

	-- Create the file
	do shell script "touch " &amp; quoted form of (POSIX path of targetFolder &amp; fileName)

	-- Refresh Finder to show the new file
	tell application "Finder"
		activate
		reveal file (targetFolder &amp; fileName)
	end tell

	return input
end run</string>
			<key>ActionBundlePath</key>
			<string>/System/Library/Automator/Run AppleScript.action</string>
			<key>ActionName</key>
			<string>Run AppleScript</string>
		</dict>
	</array>
	<key>kind</key>
	<string>Finder</string>
	<key>organizer</key>
	<dict/>
</dict>
</plist>
